# django settings
SECRET_KEY=<secret_key>
DEBUG=<debug>
TELEGRAM_BOT_TOKEN=<telegram_bot_token>
# stripe settings
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
